server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5435/PDP
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=chmo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# create, none, update, create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
